DATABASE_URL = "mongodb+srv://xxx"
ACTIVATION_SECRET = 596460390356224
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SERVICE = gmail
SMTP_MAIL = "xxx@gmail.com"
SMTP_PASSWORD = "fdge yllg rvof fgmi"
ACCESS_TOKEN_SECRET = "hOVvT/eBn*C5_H2.i5\Q85F$Nv4{6}Yp3p[Y2j-A&%a;HwiQlB"
REFRESH_TOKEN_SECRET = "#T-F9MeT6tpB{;XLvO24DJM)+:G57qTg)E(Mytevajze`?!rYh"