DATABASE_URL = "your_mongodb_connection_string" # mongodb+srv://username:password@cluster.mongodb.net/dbname
GQL_PREFIX="graphql"
NEXT_PUBLIC_GQL_SERVICE_URL="http://localhost:4001/$GQL_PREFIX"


NEXT_PUBLIC_SECRET_KEY="randomly generated"
NEXT_PUBLIC_IV="randomly generated"

AUTH_GOOGLE_ID="your_google_id"
AUTH_GOOGLE_SECRET="your_google_secret"
AUTH_SECRET="npx auth secret" # npx auth secret

AUTH_DEBUG=true